problem4/.vs/problem4/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|solutionrelative:problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "problem4.cpp",
              "DocumentMoniker": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\problem4.cpp",
              "RelativeDocumentMoniker": "problem4.cpp",
              "ToolTip": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\problem4.cpp",
              "RelativeToolTip": "problem4.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-03-28T20:11:46.797Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

problem4/.vs/problem4/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|solutionrelative:problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "problem4.cpp",
              "DocumentMoniker": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4.cpp",
              "RelativeDocumentMoniker": "problem4.cpp",
              "ToolTip": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4.cpp",
              "RelativeToolTip": "problem4.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-03-28T20:11:46.797Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

problem4/.vs/problem4/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\",
+  "WorkspaceRootPath": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "AbsoluteMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{7EE4066F-879D-4D19-97B1-60D99F81598D}|problem4.vcxproj|solutionrelative:problem4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "problem4.cpp",
-              "DocumentMoniker": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\problem4.cpp",
+              "DocumentMoniker": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4.cpp",
               "RelativeDocumentMoniker": "problem4.cpp",
-              "ToolTip": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4\\problem4.cpp",
+              "ToolTip": "C:\\Users\\Logan\\OneDrive\\Documents\\PSU Notes\\AERSP 424\\Homework 2\\for git\\problem4\\problem4.cpp",
               "RelativeToolTip": "problem4.cpp",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
